{
  "name": "ZzzMovingAvg",
  "keywords": "moving-average, filter, average, processing, boxcar",
  "description": "Simple Arduino / C++ library to compute moving average",
  "authors": {
    "name": "Seralo",
    "email": "seralo@free.fr",
    "url": "https://github.com/seralo/ZzzMovingAvg"
  },
  "version": "1.0",
  "frameworks": "arduino",
  "platforms": "*"
}
